<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "static LUtil.getString(String) -&gt; String:LUtil.swift">
         <PersistentStrings>
            <PersistentString
               value = "NSLocalizedString(key, tableName: contextString, bundle: NSBundle.mainBundle(), value: &quot;&quot;, comment: &quot;&quot;)">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "AboutTableViewController.tableView(UITableView, numberOfRowsInSection : Int) -&gt; Int:AboutTableViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "dataModel[section].count">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "AboutTableViewController.tableView(UITableView, cellForRowAtIndexPath : NSIndexPath) -&gt; UITableViewCell:AboutTableViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "dataModel">
            </PersistentString>
            <PersistentString
               value = "indexPath.row">
            </PersistentString>
            <PersistentString
               value = "indexPath.section">
            </PersistentString>
            <PersistentString
               value = "dataModel[indexPath.section][indexPath.row]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
